system:
  repository: https://gitlab.com/jfeodor/python_job_system
  version: 8e9fef1d68f0af91eeab44c498709c4a312702cc
name: Arithmetics System
spec:
  - component: Entrypoint
    name: Arithmetics Entrypoint
    inputs:
      - name: SourceRoot
        type: Path
        source: ../ArithmeticsSourceRoot/outputs/Path
      - name: EntrypointModule
        type: String
        source: ../ArithmeticsModule/outputs/String
      - name: Requirements
        type: Path
        source: ../ArithmeticsRequirements/outputs/Path
  - component: PathValue
    name: ArithmeticsSourceRoot
    value: ./src
    outputs:
      - name: Path
        type: Path
  - component: StringValue
    name: ArithmeticsModule
    value: arithmetics:run
    outputs:
      - name: String
        type: String
  - component: PathValue
    name: ArithmeticsRequirements
    value: ./requirements.txt
    outputs:
      - name: Path
        type: Path
interface:
  - component: Plus
    inputs:
      - name: X
        type: Float
      - name: Y
        type: Float
    outputs:
      - name: Result
        type: Float
  - component: Result
    inputs:
      - name: Result
        type: Float
    requirements:
      exactly: 1
